# information-systems-labs

lab1/: README.md
lab1/frontend/: package-lock.json
lab1/frontend/src/: App.css  App.js
lab1/inflab/: pom.xml
lab1/inflab/src/main/java/com/github/arseeenyyy/: EchoBean.java  EchoService.java
lab1/inflab/src/main/java/com/github/arseeenyyy/config/: ApplicationConfig.java
lab1/inflab/src/main/java/com/github/arseeenyyy/controller/: CoordinatesController.java  DragonCaveController.java  DragonController.java  DragonHeadController.java  LocationController.java  PersonController.java  TeamController.java
lab1/inflab/src/main/java/com/github/arseeenyyy/dto/: CoordinatesRequestDto.java  DragonCaveRequestDto.java  DragonCaveResponseDto.java  DragonHeadRequestDto.java  DragonHeadResponseDto.java  DragonRequestDto.java  DragonResponseDto.java  LocationRequestDto.java  LocationResponseDto.java  PersonRequestDto.java  PersonResponseDto.java  TeamRequestDto.java  TeamResponseDto.java
lab1/inflab/src/main/java/com/github/arseeenyyy/filter/: CORSFilter.java
lab1/inflab/src/main/java/com/github/arseeenyyy/mapper/: CoordinatesMapper.java  DragonCaveMapper.java  DragonHeadMapper.java  DragonMapper.java  LocationMapper.java  PersonMapper.java  TeamMapper.java
lab1/inflab/src/main/java/com/github/arseeenyyy/models/: Color.java  Coordinates.java  Country.java  Dragon.java  DragonCave.java  DragonCharacter.java  DragonHead.java  Location.java  Person.java  Team.java
lab1/inflab/src/main/java/com/github/arseeenyyy/repository/: CoordinatesRepository.java  DragonCaveRepository.java  DragonHeadRepository.java  DragonRepository.java  LocationRepository.java  PersonRepository.java  TeamRepository.java
lab1/inflab/src/main/java/com/github/arseeenyyy/service/: CoordinatesService.java  DragonCaveService.java  DragonHeadService.java  DragonService.java  LocationService.java  PersonService.java  TeamService.java
lab1/inflab/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
